{
  "name": "subvima",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/web"
  ],
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.55.1"
  },
  "scripts": {
    "dev": "npm run dev -w subvima-web",
    "build": "npm run build -w subvima-web",
    "start": "npm run start -w subvima-web"
  }
}
